# Unit conversions
# the telemFFB logic contains magic converters to convert units in this ini file:
# Default units are m/s for speed and for percentages range from 0.0 .. 1.0
# But can also be expressed as
# speed = 20kt
# speed = 20mph
# speed = 20kph
# angle = 10deg
# force = 20% # or 0.2

[system]
logging_level = INFO                    # DEBUG | INFO | WARNING | ERROR | CRITICAL                           # DCS/MSFS
msfs_enabled = 0                        # 0=disable, 1=enable | can also run app with '-s MSFS' argument      # MSFS
dcs_enabled = 1                         # not plumbed - for future use                                        # DCS

#DCS default parameters
[DCS]
type=Aircraft							# Valid Types 'Aircraft' | 'PropellerAircraft' | 'JetAircraft' | 'Helicopter'
##################################################################################
#### Default Settings below
#### Effects will use default settings below unless un-commented and edited
## ## Add a setting to a specific aircraft section to override the default value
##################################################################################
###########################
#### AoA Buffeting Effects
###########################
buffeting_intensity = 0.2 				# peak AoA buffeting intensity  0 to disable (default 0.2)                                      # DCS/MSFS
buffet_aoa          = 10				# AoA when buffeting starts (default 10)                                                        # DCS Only (MSFS gives needed aoa data per aircraft!)
stall_aoa           = 15				# Stall AoA (default 15)                                                                        # DCS Only (MSFS gives needed aoa data per aircraft!)
wind_effect_enabled = 1
######################################
#### Runway Rumble / Touchdown Effect
######################################
runway_rumble_intensity = 0.5			# peak runway intensity, 0 to disable (default 1.0)                                             # DCS/MSFS

#############################
#### Weapon release effects
#############################
gun_vibration_intensity = 20%			# peak intenstiy for gunfire effect, 0 to disable (default 0.12)                                # DCS Only
cm_vibration_intensity = 20%			# peak intensity for countermeasure release effect, 0 to disable (default 0.12)                 # DCS Only
weapon_release_intensity = 20%		    # peak intensity for weapons release effect, 0 to disable (default 0.12)                        # DCS Only
weapon_effect_direction = -1			# Direction of applied force for weapons effects | range 0-359 or set to -1 for random          # DCS Only

########################################
#### Movement and Drag buffeting Effects
########################################
gear_motion_intensity = 20%			    # peak vibration intensity when gear is moving, 0 to disable                                # DCS/MSFS
gear_buffet_intensity = 15%             #Peak intensity for gear drag buffeting effect - recommend 0.15                             # DCS/MSFS
speedbrake_motion_intensity = 20%       # peak vibration intensity when speed brake is moving, 0 to disable                         # DCS Only (speedbrake is 'spoiler' in MSFS)
speedbrake_buffet_intensity = 15%       #Peak intensity for speed brake buffeting effect - recommend 0.15                           # DCS Only (speedbrake is 'spoiler' in MSFS)
flaps_motion_intensity = 0.12			# peak vibration intensity when flaps are moving, 0 to disable (!! DISABLED BY DEFAULT)     # DCS/MSFS
canopy_motion_intensity = 12% 		    # peak vibration intensity when canopy is moving, 0 to disable                              # DCS Only
## Spoiler effect - For DCS - only supported for F14 DLC, for MSFS, speedbrakes are 'spoilers'
spoiler_motion_intensity = 0.2          # peak vibration intensity when spoilers is moving, 0 to disable                            # DCS/MSFS  (controls speedbrakes for MSFS)
spoiler_buffet_intensity = 0.2          # peak buffeting intensity when spoilers deployed,  0 to disable                            # DCS/MSFS  (controls speedbrakes for MSFS)


#####################################
#### Piston Engine Rumble Effects
#####################################
### Dynamic engine rumble effect configuration - Only applicable to PropellerAircraft
### Effect intensity will vary linearly between 'lowrpm_intensity' and 'highrpm_intensity' with engine RPM between 'lowrpm' and 'highrpm'
### Effect intensity will lessen as RPM increases
engine_rumble = 1						# Enable rumble effect (default = 0 (disabled)) - 1=enabled, 0=disabled)                # DCS/MSFS
engine_rumble_lowrpm = 650				# low RPM threshold for low rpm intensity setting                                       # DCS/MSFS
engine_rumble_lowrpm_intensity = 0.06	# peak intenstiy of engine rumble at low RPM threshold                                  # DCS/MSFS
engine_rumble_highrpm = 2800			# high RPM threshold for high rpm intensity setting                                     # DCS/MSFS
engine_rumble_highrpm_intensity = 0.03	# peak intensity of engine rumble at high RPM threshold                                 # DCS/MSFS

###############################
## Jet Aircraft Rumble Effects
###############################
## Afterburner effect now supported on all AB equipped aircraft
## Edit here to change globally, or add to specific aircraft entry below
afterburner_effect_intensity = 0.2      # max intensity of afterburner effect                       # DCS/MSFS  (note: MSFS is either 1/0 for afterburner, so effect will come on hard)
jet_engine_rumble_intensity = 0.05      # max intensity of jet engine rumble effect                 # DCS Only (not yet implemented for MSFS)
jet_engine_rumble_freq = 45             # base frequency for jet engine rumble effect (Hz)          # DCS Only (not yet implemented for MSFS)


########################################
## Helicopter Engine/Rotor Rumble effect
########################################
rotor_blade_count = 2                   # Define rotor blade count for calculating effects frequencies                      # MSFS (DCS helo values are coded into feature)
heli_engine_rumble_intensity = 0.12     # peak rumble intensity for helicopter engine/rotor effect  (0.0 to disable)        # DCS/MSFS
etl_start_speed = 8                     # speed at which the ETL effect will start - m/s                                    # DCS/MSFS
etl_stop_speed = 16                     # speed at which the ETL effect will stop - m/s                                     # DCS/MSFS
etl_effect_intensity = 0.25             # max intensity of ETL effect [ 0.0 .. 1.0]                                         # DCS/MSFS
overspeed_shake_start = 80              # speed at which overspeed shaking will occur - m/s                                 # DCS/MSFS
overspeed_shake_intensity = 0.2         # max intensity of overspeed shaking [0.0 .. 1.0]                                   # DCS/MSFS

###########################
## G Force induced Effects
###########################
# Deceleration effect pulls the stick forward when on the ground and decelerating
# Keep a firm grip on stick while decelerating or carrier landing!  If forces are too high and you trap in the F18,
# the stick will smack the forward stop if you are not holding on to it!
deceleration_effect_enable = 1                                                                              # DCS/MSFS
deceleration_max_force = 0.6                                                                                # DCS/MSFS
## G force effect will increase the spring force against movement as the G-loading on the aircraft increases
## Keep a firm grip on stick while enabled.  Do not be surprised if the temperature of your y-axis motor skyrockets when
## using this effect
gforce_effect_enable = 1                                                                                # DCS/MSFS
gforce_effect_curvature = 2.2           #adjust the onset characteristics of the effect                 # DCS/MSFS
gforce_effect_max_intensity = 1.0                                                                       # DCS/MSFS
gforce_min_gs = 1.5                     # G's where the effect starts playing                           # DCS/MSFS
gforce_max_gs = 6.5                     # G limit where the effect maxes out

##############################################################################################################
## AoA Reduction Force Effect
## Monitors AoA and applies forward force beginning at critical_aoa_max.  Force maxes out at critical_aoa_max
aoa_reduction_effect_enabled = 0        # Enable=1/Disable=0                                            # DCS/MSFS
aoa_reduction_max_force = 1.0           # Max 'constant' force to apply                                 # DCS/MSFS
critical_aoa_start = 22                 # AoA at which to begin applying force                          # DCS/MSFS
critical_aoa_max = 25                   # AoA at which applied force maxes out                          # DCS/MSFS

##############################################################################################################
## Miscellaneous FFB Settings
##

#############
## Pedal Spring Override - Heli default = 1, Fixed Wing default = 2 | Uncomment to change globally or add to aircraft block
## REQUIRES VPforce Firmware 1.0.15 or later!!
#############
## pedal_spring_mode = 0    ## 0=DCS Default | 1=spring disabled, 2=spring enabled at %100 VPfConf value

#############
## Damper force - Uncomment or add to aircraft block | Set percentage of VPfConf slider value
#############
## damper_force = 100%

#############
## Inertia - Uncomment or add to aircraft block | Set percentage of VPfConf slider value
#############
## inertia_force = 100%



# MSFS2020 default parameters
[MSFS2020]
type=Aircraft							# Valid Types 'Aircraft' | 'PropellerAircraft' | 'JetAircraft' | 'Helicopter'

#############################
##### MSFS Specific Defaults
#############################
prop_diameter=1.7 # meters                  # MSFS Only
aileron_gain = 0.2                          # MSFS Only
elevator_gain = 0.3                         # MSFS Only
rudder_gain = 0.3                           # MSFS Only
elevator_prop_flow_ratio = 0.2              # MSFS Only, how much airflow the elevator receives from the prop wash
rudder_prop_flow_ratio = 0.2
############################
#### MSFS Only FBW Settings
#### Some ac may not indicate they are FBW, use the enable flag to override (per aircraft)
aircraft_is_fbw = 0         # Enable=1/Disable=0                        # MSFS Only
fbw_elevator_gain = 0.6     # Fixed spring gain for FBW aircraft        # MSFS Only
fbw_aileron_gain = 0.6      # Fixed spring gain for FBW aircraft        # MSFS Only
fbw_rudder_gain = 0.5
###########################################
#### MSFS Only 'Center Spring' settings
#### Some aircraft (like modern gliders) have center sprung controls, but are still affected
#### by increased airflow across the control surfaces
aircraft_is_spring_centered = 0
aileron_spring_gain = 0.25
elevator_spring_gain = 0.25
rudder_spring_gain = 0.25

### VPforce DIY Rudder Pedals Effects
nosewheel_shimmy = 0
nosewheel_shimmy_intensity = 0.15
nosewheel_shimmy_min_speed = 7
nosewheel_shimmy_min_brakes = 0.65

##################################################
##################################################
########   Aircraft Definitions Below   ##########
##################################################
##################################################

##########################
#####       DCS     ######
##########################
#####################
###  DCS Props   ####
#####################
[TF-51D]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15
rpm_scale = 31.5 # RPM% to actual RPM scale

[P-51D]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[P-47D-30]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[SpitfireLFMkIX]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15
buffeting_intensity = .2 				# peak AoA buffeting intensity  0 to disable (default 0.2)
buffet_aoa          = 12				# AoA when buffeting starts (default 10)
stall_aoa           = 16

[FW-190A8]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[FW-190D9]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[Bf-109K-4]
type = PropellerAircraft

[I-16]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM

[MosquitoFBMkVI]
type=PropellerAircraft
engine_rumble = 1

####################
####  DCS Jets  ####
####################

[FA-18C_hornet]
type=JetAircraft
runway_rumble_intensity=3.0
flaps_motion_intensity = 0.0
speedbrake_buffet_intensity = 0.15
gear_buffet_intensity = 0.15
gforce_effect_enable = 1
aoa_reduction_effect_enabled = 0
aoa_reduction_max_force = 0.7
critical_aoa_start = 22
critical_aoa_max = 25

[F-16C_50]
type=JetAircraft
runway_rumble_intensity=3.0
flaps_motion_intensity = 0.0
speedbrake_buffet_intensity = 0.15
gear_buffet_intensity = 0.15

[F-15ESE]
type=JetAircraft
runway_rumble_intensity=2.0
speedbrake_buffet_intensity = 0.15
gear_buffet_intensity = 0.15

[MiG-21.*]
type=JetAircraft
buffet_aoa = 8
buffeting_intensity = 0.25

[MiG-29.*]
type=JetAircraft

[Su-25.*]
type=JetAircraft
buffeting_intensity = 0 # Handled by DCS

[Su-33]
type=JetAircraft
runway_rumble_intensity=2.0

[F-14*]
type=JetAircraft
spoiler_motion_intensity = 0.0  # peak vibration intensity when spoilers is moving, 0 to disable
spoiler_buffet_intensity = 0.2  # peak buffeting intensity when spoilers deployed,  0 to disable
runway_rumble_intensity=2.0

[AV8BNA]
type=JetAircraft
runway_rumble_intensity=2.0
trim_workaround = True

[M-2000C]
type=JetAircraft
runway_rumble_intensity=2.0

[Mirage_F1]
type=JetAircraft
runway_rumble_intensity=2.0

[JF-17]
type=JetAircraft
runway_rumble_intensity=2.0

[MB-339*]
type=JetAircraft
runway_rumble_intensity=2.0

[A-10C*]
type=JetAircraft
runway_rumble_intensity=2.0

[AJS37]
type=JetAircraft
runway_rumble_intensity=2.0

[F-5E]
type=JetAircraft
runway_rumble_intensity=2.0


####################
#### DCS Helos  ####
####################
[Ka-50]
type=Helicopter
#Helicopter default parameters below
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
#etl_shake_frequency = 14 #Setting deprecated
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2

[Mi-8MT]
type=Helicopter

#Made by user Reed (jreed4817)
[SA342.*]
type=Helicopter
etl_start_speed = 7 # m/s
etl_stop_speed = 14 # m/s
etl_effect_intensity = 0.3 # [ 0.0 .. 1.0]
overspeed_shake_start = 75 # m/s
overspeed_shake_intensity = 0.25
gun_vibration_intensity = 0.2
cm_vibration_intensity = 0.15
weapon_release_intensity = 0.2

[Mi-24P]
type=Helicopter

[AH-64D_BLK_II]
type=Helicopter
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
#etl_shake_frequency = 14  #Setting deprecated
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.12
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12

#Made by user Reed (jreed4817)
[UH-60L]
type=Helicopter
etl_start_speed = 8 # m/s
etl_stop_speed = 20 # m/s
etl_effect_intensity = 0.25 # [ 0.0 .. 1.0]
#etl_shake_frequency = 12  #Setting deprecated
overspeed_shake_start = 80 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.10
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12

#Made by: Fourgrinder#6290
[UH-1H]
type=Helicopter
etl_start_speed = 10 # m/s
etl_stop_speed = 20 # m/s
etl_effect_intensity = 0.25 # [ 0.0 .. 1.0]
# etl_shake_frequency = 10 V #Setting deprecated
overspeed_shake_start = 60 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.10
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.20

##########################
#####      MSFS     ######
##########################
#####################
### MSFS Props   ####
#####################
[FlightDesignCT Asobo]
type=PropellerAircraft
prop_diameter=1.7 # meters
rudder_area = 0.8 # sq meters
aileron_area = 0.7 # sq meters
elevator_area = 1.2 # sq meters

[Asobo XCub]
type=PropellerAircraft
aileron_gain = 0.2
elevator_gain = 0.3
rudder_gain = 0.3
elevator_prop_flow_ratio = 0.2

[Asobo Husky*]
type=PropellerAircraft
aileron_gain = 0.2
elevator_gain = 0.3
rudder_gain = 0.3
elevator_prop_flow_ratio = 0.2

[Aviat Husky A-1C*]
type=PropellerAircraft
aileron_gain = 0.2
elevator_gain = 0.3
rudder_gain = 0.3
elevator_prop_flow_ratio = 0.2

[Cessna Skyhawk*]
type=PropellerAircraft

##########################
#### MSFS Turboprops  ####
##########################
[TBM 930 Asobo]
type=TurbopropAircraft

####################
#### MSFS Jets  ####
####################
[Boeing F/A 18E Super Hornet Asobo]
type=JetAircraft
flaps_motion_intensity = 0.0
spoiler_motion_intensity = 0.2
spoiler_buffet_intensity = 0.1
aircraft_is_fbw = 1
fbw_elevator_gain = 0.6
fbw_aileron_gain = 0.6
aoa_reduction_effect_enabled = 0
aoa_reduction_max_force = 0.7
critical_aoa_start = 22
critical_aoa_max = 25


#####################
#### MSFS Helos  ####
#####################
[Bell 407*]
type=Helicopter
runway_rumble_intensity = 0.5
rotor_blade_count=4
etl_start_speed = 8
etl_stop_speed = 13
etl_effect_intensity = 0.25
overspeed_shake_start = 60
overspeed_shake_intensity = 0.2


[Asobo Cabri G2]
type=Helicopter
runway_rumble_intensity = 0.5
rotor_blade_count=3
etl_start_speed = 10
etl_stop_speed = 15
etl_effect_intensity = 0.25
overspeed_shake_start = 60
overspeed_shake_intensity = 0.2

#######################
#### MSFS Gliders  ####
#######################
[Asobo DG1001E Neo]
type=GliderAircraft
aileron_gain = 0.1
elevator_gain = 0.1
aircraft_is_spring_centered = 1
aileron_spring_gain = 0.25
elevator_spring_gain = 0.25



[Asobo LS8 18]
type=GliderAircraft
aileron_gain = 0.1
elevator_gain = 0.1
aircraft_is_spring_centered = 1
aileron_spring_gain = 0.25
elevator_spring_gain = 0.25
