[default]
type=Aircraft							# Valid Types 'Aircraft' | 'PropellerAircraft' | 'JetAircraft' | 'Helicopter'
## Default Settings below 
## Effects will use default settings below unless un-commented and edited
## Un-comment line to edit, or add to aircraft specific settings below

buffeting_intensity = 20% 				# peak AoA buffeting intensity  0 to disable (default 0.2)
buffet_aoa          = 10				# AoA when buffeting starts (default 10)
stall_aoa           = 15				# Stall AoA (default 15)
runway_rumble_intensity = 1.0			# peak runway intensity, 0 to disable (default 1.0)
gun_vibration_intensity = 12%			# peak intenstiy for gunfire effect, 0 to disable (default 0.12)
cm_vibration_intensity = 12%			# peak intensity for countermeasure release effect, 0 to disable (default 0.12)
weapon_release_intensity = 12%		# peak intensity for weapons release effect, 0 to disable (default 0.12)

#########################################
# **NEW** settings from Number481 below #
#########################################
weapon_effect_direction = 45			# Direction of applied force for gunfire/cm/weapon effects | range 0-359 or set to -1 for random  (default 45)

####Movement Effects (DISABLED BY DEFAULT) - Uncomment to enable or add to a specific aircraft section
#### These effects default to 0.0 in the code, uncomment a line (or add to an aircraft section) to enable

speedbrake_motion_intensity = 20%       # peak vibration intensity when speed brake is moving, 0 to disable
gear_motion_intensity = 20%			    # peak vibration intensity when gear is moving, 0 to disable
flaps_motion_intensity = 0.0			# peak vibration intensity when flaps are moving, 0 to disable (!! DISABLED BY DEFAULT)
canopy_motion_intensity = 12% 		    # peak vibration intensity when canopy is moving, 0 to disable

speedbrake_buffet_intensity = 15%       #Peak intensity for speed brake buffeting effect - recommend 0.15
gear_buffet_intensity = 15%             #Peak intensity for gear drag buffeting effect - recommend 0.15
 
### Dynamic engine rumble effect configuration - Only applicable to PropellerAircraft
### Effect intensity will vary linearly between 'lowrpm_intensity' and 'highrpm_intensity' with engine RPM between 'lowrpm' and 'highrpm'
### Effect intensity will lessen as RPM increases

engine_rumble = 1						# Enable rumble effect (default = 0 (disabled)) - Valid options '1' (enabled) or '0' (disabled) - recommend to enable on per aircraft basis
engine_rumble_lowrpm = 450				# low RPM threshold for low rpm intensity setting
engine_rumble_lowrpm_intensity = 0.1	# peak intenstiy of engine rumble at low RPM threshold
engine_rumble_highrpm = 2800			# high RPM threshold for high rpm intensity setting
engine_rumble_highrpm_intensity = 0.04	# peak intensity of engine rumble at high RPM threshold

## Afterburner effect now supported on all AB equipped aircraft
## Tested on F/A-18, F-16, F-15E
## Edit here to change globally, or add to specific aircraft entry below
afterburner_effect_intensity = 0.2
jet_engine_rumble_intensity = 0.05
jet_engine_rumble_freq = 45             # base frequency for jet engine rumble effect (Hz)

## Spoiler effect - only supported for F14 DLC
spoiler_motion_intensity = 0.0  # peak vibration intensity when spoilers is moving, 0 to disable
spoiler_buffet_intensity = 0.2  # peak buffeting intensity when spoilers deployed,  0 to disable

## Helicopter Engine/Rotor Rumble effect
heli_engine_rumble_intensity = 0.12 # peak rumble intensity for helicopter engine/rotor effect

## Beta feature - use at own risk, keep firm grip on stick while decelerating or carrier landing!
deceleration_effect_enable = 0
deceleration_effect_enable_areyoureallysure = 0
deceleration_max_force = 0.5

## Beta feature - use at own risk, keep firm grip on stick while enabled
gforce_effect_enable = 0
gforce_effect_enable_areyoureallysure = 0
gforce_effect_max_intensity = 1.0
gforce_min_gs = 1.5 # G's where the effect starts playing
gforce_max_gs = 5.0 # G limit where the effect maxes out at strength defined in gforce_effect_max_intensity

################
### Props   ####
################

[TF-51D]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15
rpm_scale = 31.5 # RPM% to actual RPM scale

[P-51D]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[P-47D-30]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[SpitfireLFMkIX]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[FW-190A8]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[FW-190D9]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = 1 # rumble based on RPM
gear_buffet_intensity = 0.15

[Bf-109K-4]
type = PropellerAircraft

[I-16]
type=PropellerAircraft
engine_rumble = 1 # rumble based on RPM

[MosquitoFBMkVI]
type=PropellerAircraft
engine_rumble = 1

################
####  Jets  ####
################

[FA-18C_hornet]
type=JetAircraft
runway_rumble_intensity=3.0
flaps_motion_intensity = 0.0
speedbrake_buffet_intensity = 0.15
gear_buffet_intensity = 0.15

[F-16C_50]
type=JetAircraft
runway_rumble_intensity=3.0
flaps_motion_intensity = 0.0
speedbrake_buffet_intensity = 0.15
gear_buffet_intensity = 0.15

[F-15ESE]
type=JetAircraft
runway_rumble_intensity=2.0
speedbrake_buffet_intensity = 0.15
gear_buffet_intensity = 0.15

[MiG-21.*]
type=JetAircraft
buffet_aoa = 8
buffeting_intensity = 0.25

[MiG-29.*]
type=JetAircraft

[Su-25.*]
type=JetAircraft
buffeting_intensity = 0 # Handled by DCS

[Su-33]
type=JetAircraft
runway_rumble_intensity=2.0

[F-14*]
type=JetAircraft
jet_engine_rumble_intensity = 0.01
spoiler_motion_intensity = 0.0  # peak vibration intensity when spoilers is moving, 0 to disable
spoiler_buffet_intensity = 0.2  # peak buffeting intensity when spoilers deployed,  0 to disable
runway_rumble_intensity=2.0

[AV8BNA]
type=JetAircraft
runway_rumble_intensity=2.0

[M-2000C]
type=JetAircraft
runway_rumble_intensity=2.0

[Mirage_F1]
type=JetAircraft
runway_rumble_intensity=2.0

[JF-17]
type=JetAircraft
runway_rumble_intensity=2.0

[MB-339*]
type=JetAircraft
runway_rumble_intensity=2.0

[A-10C*]
type=JetAircraft
runway_rumble_intensity=2.0

[AJS37]
type=JetAircraft
runway_rumble_intensity=2.0

[F-5E]
type=JetAircraft
runway_rumble_intensity=2.0



################
#### Helos  ####
################
[Ka-50]
type=Helicopter
#Helicopter default parameters below
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
#etl_shake_frequency = 14 #Setting deprecated
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2

[Mi-8MT]
type=Helicopter

[SA342.*]
type=Helicopter

[Mi-24P]
type=Helicopter

[AH-64D_BLK_II]
type=Helicopter
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
#etl_shake_frequency = 14  #Setting deprecated
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.12
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12

#Made by user Reed (jreed4817)
[UH-60L]
type=Helicopter
etl_start_speed = 8 # m/s
etl_stop_speed = 20 # m/s
etl_effect_intensity = 0.25 # [ 0.0 .. 1.0]
#etl_shake_frequency = 12  #Setting deprecated
overspeed_shake_start = 80 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.10
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12

#Made by: Fourgrinder#6290
[UH-1H]
type=Helicopter
etl_start_speed = 10 # m/s
etl_stop_speed = 20 # m/s
etl_effect_intensity = 0.25 # [ 0.0 .. 1.0]
# etl_shake_frequency = 10 V #Setting deprecated
overspeed_shake_start = 60 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.10
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.20

#MSFS2020 Section
[FlightDesignCT Asobo]
type=Aircraft
prop_diameter=1.7 # meters
rudder_area = 0.8 # sq meters
aileron_area = 0.7 # sq meters
elevator_area = 1.2 # sq meters


