[default]
type=Aircraft
buffeting_intensity = 0.2 # peak AoA buffeting intensity  0 to disable
buffet_aoa          = 10 # AoA when buffeting starts
stall_aoa           = 15 # Stall AoA
runway_rumble_intensity = 1.0 # peak runway intensity, 0 to disable
gun_vibration_intensity = 0.12
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12
# set weapon_effect_direction to -1 for random wandering of direction
# weapon_effect_direction = 45

[TF-51D]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = True # rumble based on RPM

[Ka-50]
type=Helicopter
#Helicopter default parameters below
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
etl_shake_frequency = 14
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2

[MiG-21.*]
type=JetAircraft
buffet_aoa = 8
buffeting_intensity = 0.25

[MiG-29.*]
type=JetAircraft

[Su-25.*]
type=JetAircraft
buffeting_intensity = 0 # Handled by DCS

[Mi-8MT]
type=Helicopter

[SA342.*]
type=Helicopter

[FA-18C_hornet]
type=JetAircraft
runway_rumble_intensity=5.0

[AH-64D_BLK_II]
type=Helicopter
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
etl_shake_frequency = 14
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.12
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12

#Made by: Fourgrinder#6290
[UH-1H]
type=Helicopter
etl_start_speed = 10 # m/s
etl_stop_speed = 20 # m/s
etl_effect_intensity = 0.25 # [ 0.0 .. 1.0]
etl_shake_frequency = 10
overspeed_shake_start = 60 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.10
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.20
